# Gabriel

./: .gitignore
src/Gabriel/: Gabriel.sln
src/Gabriel/Gabriel/: Gabriel.csproj  Program.cs  appsettings.Example.json
src/Gabriel/Gabriel/Extensions/: AssemblyExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  TypeDocumentationExtensions.cs  TypeExtensions.cs
src/Gabriel/Gabriel/Interactivity/: DocumentationView.cs
src/Gabriel/Gabriel/Services/: AssemblyService.cs  DocumentationService.cs  GabrielService.cs  SearchService.cs
